{
  "name": "actual-user-visual-verification",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test --config=playwright.config.mjs",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
